    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;
        access_log /var/log/nginx/access.log main;
        error_log /var/log/nginx/error.log ;

        location / {
            location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2)$ {
                expires 30d;
                add_header Pragma public;
                add_header Cache-Control "public";
            }
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/index.html $uri/ =404;
        }

        error_page   500 502 503 504   /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location ~ ^/api/terminal/ws(.*)  {
            proxy_pass   http://terminal:3003;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_connect_timeout 1d;
            proxy_send_timeout 1d;
            proxy_read_timeout 1d;
        }
    
        location ~ ^/api/terminal/(.*)  {
            proxy_pass   http://terminal:3003;
            proxy_redirect              off;
            proxy_set_header            Host $host;
            proxy_set_header            X-Real-IP $remote_addr;
            proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header            X-Custom-Referrer $x_custom_referrer;
        }

        location ~ ^/api/(.*)  {
            proxy_pass   http://backend:3001;
            proxy_redirect              off;
            proxy_set_header            Host $host;
            proxy_set_header            X-Real-IP $remote_addr;
            proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header            X-Custom-Referrer $x_custom_referrer;
        }

        location ~ ^/raw/(.*)  {
            proxy_pass   http://backend:3001;
            proxy_redirect              off;
            proxy_set_header            Host $host;
            proxy_set_header            X-Real-IP $remote_addr;
            proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header            X-Custom-Referrer $x_custom_referrer;
        }
    }
